# SimpleSpringCloudQuickStarter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/asky/qsq/common/: IDResult.java
common/src/main/java/com/asky/qsq/common/base/: BaseResponse.java
common/src/main/java/com/asky/qsq/common/component/: Test.java
common/src/main/java/com/asky/qsq/common/em/: IDStatus.java  ResponseCodeEnum.java
common/src/main/java/com/asky/qsq/common/entity/: BaseEntity.java
common/src/main/java/com/asky/qsq/common/ex/: AppException.java
demo-service/: pom.xml
demo-service/src/main/java/com/asky/qsq/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/asky/qsq/demoservice/controller/: DemoController.java
demo-service/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/asky/qsq/gateway/: GatewayApplication.java
gateway/src/main/java/com/asky/qsq/gateway/config/: RedissonConfig.java  RouteConfig.java
gateway/src/main/resources/: bootstrap.yml
id-service/: pom.xml
id-service/src/main/java/com/asky/sqs/idservice/: IDGen.java  IdServiceApplication.java
id-service/src/main/java/com/asky/sqs/idservice/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java
id-service/src/main/java/com/asky/sqs/idservice/conrtoller/: IDController.java
id-service/src/main/java/com/asky/sqs/idservice/dao/: IDAllocMapper.java
id-service/src/main/java/com/asky/sqs/idservice/exception/: InitException.java
id-service/src/main/java/com/asky/sqs/idservice/segment/: IDAllocService.java
id-service/src/main/java/com/asky/sqs/idservice/segment/impl/: IDAllocServiceImpl.java  SegmentIDGenImpl.java
id-service/src/main/java/com/asky/sqs/idservice/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
id-service/src/main/java/com/asky/sqs/idservice/service/: SegmentService.java
id-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/asky/sqs/userservice/: UserServiceApplication.java
user-service/src/main/java/com/asky/sqs/userservice/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  SqsWebMvcConfigurer.java
user-service/src/main/java/com/asky/sqs/userservice/controller/: RoleController.java  UserController.java
user-service/src/main/java/com/asky/sqs/userservice/dao/: IRoleMapper.java  IUserMapper.java
user-service/src/main/java/com/asky/sqs/userservice/em/: RoleStatusEnum.java  UserStatusEnum.java
user-service/src/main/java/com/asky/sqs/userservice/entity/: RoleEntity.java  UserEntity.java
user-service/src/main/java/com/asky/sqs/userservice/remote/: IDService.java
user-service/src/main/java/com/asky/sqs/userservice/service/: IRoleService.java  IUserService.java
user-service/src/main/java/com/asky/sqs/userservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
